# Jourlity

./: .gitignore  Jourlity.sln  Jourlity.sln.DotSettings  README.md
Jourlity.Api/: Jourlity.Api.csproj  Program.cs
Jourlity.Api/Controllers/: LoggingController.cs
Jourlity.App/: App.xaml  App.xaml.cs  Jourlity.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
Jourlity.App/Components/: Routes.razor  _Imports.razor
Jourlity.App/Components/Elements/Error/: PageError.razor
Jourlity.App/Components/Layout/: AppLayout.razor  NavMenu.razor  NavMenu.razor.css  SignInLayout.razor
Jourlity.App/Components/Modals/: EditClientModal.razor  EditClientModal.razor.css
Jourlity.App/Components/Pages/: Home.razor  Home.razor.css  SignUp.razor  SignUp.razor.css
Jourlity.App/Components/Pages/App/: Clients.razor  Clients.razor.css  Counter.razor  Dashboard.razor  Entries.razor  Weather.razor
Jourlity.App/Data/: DataContext.cs  GoogleDriveRepository.cs
Jourlity.App/Data/Interface/: IBaseEntity.cs  IRepository.cs
Jourlity.App/Layout/: NavMenu.razor
Jourlity.App/Models/: SignInModel.cs  SignUpModel.cs
Jourlity.App/Properties/: launchSettings.json
Jourlity.App/wwwroot/: index.html  manifest.webmanifest
Jourlity.App/wwwroot/css/: app.css
Jourlity.Core/: Jourlity.Core.csproj
Jourlity.Core/Models/: SignInModel.cs  SignUpModel.cs
Jourlity.Core/Services/: BackendCommunicator.cs  IBackendCommunicator.cs
Jourlity.Data/: Jourlity.Data.csproj
Jourlity.Data/Context/: CaseContext.cs  JourlityContext.cs  JourlityContextFactory.cs
Jourlity.Data/Entities/: BaseEntity.cs  Client.cs  Entry.cs
Jourlity.Data/Migrations/: 20250921153536_InitialCreate.Designer.cs  20250921153536_InitialCreate.cs  JourlityContextModelSnapshot.cs
Jourlity.Data/Migrations/Case/: 20250928104304_InitialCreate.Designer.cs  20250928104304_InitialCreate.cs  20251001080025_SyncingWithModel.Designer.cs  20251001080025_SyncingWithModel.cs  CaseContextModelSnapshot.cs
Jourlity.Data/Migrations/Jourlity/: 20250921153536_InitialCreate.Designer.cs  20250928104344_AddCasePath.Designer.cs  20250928104344_AddCasePath.cs  JourlityContextModelSnapshot.cs
Jourlity.Data/Models/: Client.cs
Jourlity.Data/Repository/: IRepository.cs  Repository.cs
Jourlity.DbMigrations/: Jourlity.DbMigrations.csproj  Program.cs
Jourlity.Dto/: HttpMessage.cs
Jourlity.Test/: Jourlity.Test.csproj  UnitTest1.cs
