<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Jourlity.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Jourlity.App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>dev.ryden.jourlity</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="obj\Debug\net9.0-android\compressed\m6yyo8cxkr-6gzpyzhau4.gz">
          <Link>wwwroot\lib\bootstrap\m6yyo8cxkr-6gzpyzhau4.gz</Link>
        </MauiAsset>
        <MauiAsset Include="obj\Debug\net9.0-android\compressed\publish\m6yyo8cxkr-6gzpyzhau4.br">
          <Link>wwwroot\lib\bootstrap\m6yyo8cxkr-6gzpyzhau4.br</Link>
        </MauiAsset>
        <MauiAsset Include="obj\Debug\net9.0-android\compressed\publish\za1ivo06za-8inm30yfxf.br">
          <Link>wwwroot\lib\bootstrap\za1ivo06za-8inm30yfxf.br</Link>
        </MauiAsset>
        <MauiAsset Include="obj\Debug\net9.0-android\compressed\za1ivo06za-8inm30yfxf.gz">
          <Link>wwwroot\lib\bootstrap\za1ivo06za-8inm30yfxf.gz</Link>
        </MauiAsset>
        <MauiAsset Include="obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\m6yyo8cxkr-6gzpyzhau4.gz">
          <Link>wwwroot\lib\bootstrap\m6yyo8cxkr-6gzpyzhau4.gz</Link>
        </MauiAsset>
        <MauiAsset Include="obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\m6yyo8cxkr-6gzpyzhau4.br">
          <Link>wwwroot\lib\bootstrap\m6yyo8cxkr-6gzpyzhau4.br</Link>
        </MauiAsset>
        <MauiAsset Include="obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\za1ivo06za-8inm30yfxf.br">
          <Link>wwwroot\lib\bootstrap\za1ivo06za-8inm30yfxf.br</Link>
        </MauiAsset>
        <MauiAsset Include="obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\za1ivo06za-8inm30yfxf.gz">
          <Link>wwwroot\lib\bootstrap\za1ivo06za-8inm30yfxf.gz</Link>
        </MauiAsset>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\jourlity.db3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jourlity.Core\Jourlity.Core.csproj" />
      <ProjectReference Include="..\Jourlity.Data\Jourlity.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <AndroidAsset Include="wwwroot\lib\bootstrap\bootstrap.min.css" />
      <AndroidAsset Include="wwwroot\lib\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
